Object Oriented Programming¶
Homework Assignment
Problem 1
Fill in the Line class methods to accept coordinates as a pair of tuples and return the slope and distance of the line.

class Line:
    
    def __init__(self,coor1,coor2):
        pass
    
    def distance(self):
        return (((coordinate2[0]-coordinate1[0])**2)+((coordinate2[1]-coordinate1[1])**2))**(1/2)
    
    def slope(self):
        return (coordinate2[1]-coordinate1[1])/(coordinate2[0]-coordinate1[0])
# EXAMPLE OUTPUT
?
coordinate1 = (3,2)
coordinate2 = (8,10)
?
li = Line(coordinate1,coordinate2)
li.distance()
li.distance()
9.433981132056603
li.slope()
1.6
li.distance()
9.433981132056603
Problem 2
Fill in the class

self.height
class Cylinder:
    
    def __init__(self,height=1,radius=1):
        
        self.height = height
        self.radius = radius
        
    def volume(self):
        return self.height * 3.14 * (self.radius)**2
    
    def surface_area(self):
        return (2*3.14*((self.radius)**2))+(2*3.14*self.radius*self.height)
# EXAMPLE OUTPUT
c = Cylinder(2,3)
c.volume()
56.52
c.surface_area()
94.2